name: Build and Push Docker Image

on:
  push:
    branches:
      - main
  schedule:
    - cron: '0 0 * * 1'  # Jeden Montag um 00:00 UTC

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Repository auschecken
        uses: actions/checkout@v4

      - name: Docker Buildx einrichten
        uses: docker/setup-buildx-action@v3

      - name: In die Gitea Registry einloggen
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ secrets.REGISTRY_USERNAME }}
          password: ${{ secrets.REGISTRY_TOKEN }}
     
      - name: Docker-Images für mehrere Architekturen bauen und pushen
        uses: docker/build-push-action@v5
        with:
          context: .
          push: true
          platforms: linux/amd64,linux/arm64
          tags: |
            ghcr.io/TheDuffman85/crowdsec-web-ui:latest-amd64
            ghcr.io/TheDuffman85/crowdsec-web-ui:latest-arm64

      - name: Docker Manifest erstellen und pushen
        run: |
          docker manifest create ghcr.io/TheDuffman85/crowdsec-web-ui:latest \
            ghcr.io/TheDuffman85/crowdsec-web-ui:latest-amd64 \
            ghcr.io/TheDuffman85/crowdsec-web-ui:latest-arm64
          docker manifest push ghcr.io/TheDuffman85/crowdsec-web-ui:latest
